{
  "_comment": "Scout sources. Keys starting with _ are comments. Subreddit names go without r/. Tests validate this file.",
  "userAgent": "github-actions:greenlight-scout:0.1.0 (by /u/CHANGE_ME)",
  "lookbackHours": 26,
  "maxTextLength": 2000,
  "retentionDays": 30,
  "hn": {
    "enabled": true,
    "minPoints": 50,
    "askMinPoints": 10,
    "hitsPerPage": 100,
    "comments": {
      "_comment": "Top-level comments of the most discussed Ask HN threads of the last few days, most-replied first. One request per thread.",
      "enabled": true,
      "threadDays": 3,
      "minComments": 20,
      "maxThreads": 10,
      "perThread": 8,
      "minLength": 80
    }
  },
  "reddit": {
    "_comment": "Must match the subreddits declared in the Reddit API access request (see README). Ask Reddit before adding more.",
    "enabled": false,
    "subreddits": [
      "SomebodyMakeThis",
      "AppIdeas",
      "SideProject",
      "smallbusiness",
      "Entrepreneur",
      "freelance",
      "webdev",
      "SaaS",
      "productivity",
      "excel"
    ],
    "limit": 50,
    "minScore": 10
  },
  "github": {
    "enabled": true,
    "minStars": 100,
    "createdWithinDays": 7,
    "perPage": 30
  },
  "producthunt": {
    "enabled": true,
    "limit": 30
  },
  "stackexchange": {
    "_comment": "API site names (softwarerecs = softwarerecs.stackexchange.com). Software Recommendations and Web Applications are mostly people asking whether a tool exists; the support sites (Super User, Ask Ubuntu, Apple, Android) only reach the Analyst with a pain phrase (export.dropWithoutPain).",
    "enabled": true,
    "sites": ["softwarerecs", "webapps", "superuser", "askubuntu", "apple", "android"],
    "minScore": 0,
    "pageSize": 100
  },
  "rss": {
    "_comment": "Any RSS 2.0 / RSS 1.0 / Atom feed.",
    "enabled": true,
    "feeds": [
      { "name": "Lobsters Ask", "url": "https://lobste.rs/t/ask.rss" }
    ]
  },
  "painPhrases": [
    "is there a tool",
    "is there an app",
    "is there any way",
    "is there a way",
    "does anyone know",
    "any recommendations",
    "looking for a tool",
    "looking for an app",
    "alternative to",
    "i wish",
    "why is there no",
    "somebody make",
    "someone should build",
    "would pay",
    "frustrat",
    "annoying",
    "tired of",
    "hate that",
    "pain in the",
    "waste of time",
    "manually",
    "spreadsheet",
    "struggling",
    "how do you handle",
    "how do you manage",
    "what do you use for"
  ],
  "export": {
    "_comment": "Caps what the Analyst reads each week; this is what costs Claude usage.",
    "days": 7,
    "limit": 150,
    "maxSharePerSource": 0.4,
    "maxTextLength": 600,
    "_questionChannels": "Where people ask for tools or describe problems: ranked up by questionBoost (about two pain phrases' worth). \"source\" or \"source:channel\".",
    "questionChannels": ["hn:ask_hn", "hn:ask_hn_comment", "stackexchange", "reddit:SomebodyMakeThis", "reddit:AppIdeas"],
    "questionBoost": 0.25,
    "_dropWithoutPain": "Left out of the export unless they contain a pain phrase. Plain HN news is most of the volume and almost never a problem statement; Ask HN comments without one are mostly tool recommendations; the support sites are mostly one-off troubleshooting.",
    "dropWithoutPain": [
      "hn:story",
      "hn:ask_hn_comment",
      "stackexchange:superuser",
      "stackexchange:askubuntu",
      "stackexchange:apple",
      "stackexchange:android"
    ],
    "_contextSources": "Launches and new projects: evidence of competition, not of pain, so they don't take the Analyst's slots. export --context-out writes them to a competition file that the Analyst and Critic search.",
    "contextSources": ["producthunt", "github"],
    "contextLimit": 300
  }
}
